INSERT INTO tax_credit(type, year, amount) VALUES
  ('SINGLE_PERSON', 2015, 1650),
  ('MARRIED_ONE_SALARY', 2015, 3300),
  ('WIDOWED', 2015, 1650),
  ('WIDOWED_WITHOUT_QUAL_CHILD', 2015, 2190),
  ('WIDOWED_IN_YEAR', 2015, 3300),
  ('SINGLE_PERSON_CHILD_CARER', 2015, 1650),
  ('HOME_CARER', 2015, 810),
  ('PAYE', 2015, 1650),
  ('EARNED_INCOME', 2016, 550),
  ('AGE_SINGLE', 2015, 245),
  ('AGE_MARRIED', 2015, 490),
  ('INCAPACITED_CHILD', 2015, 3300),
  ('DEPENDANT_RELATIVE', 2015, 70),
  ('BLIND_SINGLE', 2015, 1650),
  ('BLIND_SPOUSE', 2015, 1650),
  ('BLIND_BOTH', 2015, 3300),
  ('INCAPACITED', 2015, 75000);